resources:
  - name: maven_repo_1
    type: GitRepo
    configuration:
      gitProvider: raksha78_github
      path: raksha78/project-examples
      
  - name: mavenBuild_1
    type: BuildInfo
    configuration:
      sourceArtifactory: art_v
      buildName: mavenBuild_1
      buildNumber: 9
pipelines:
  - name: mvn_test
    steps:
      - name: mvn_Build
        type: MvnBuild
        configuration:
          sourceLocation: artifactory-maven-plugin-example
          mvnCommand: clean install
          configFileLocation: .
          configFileName: mvn-art-config
          inputResources:
            - name: maven_repo_1
          integrations:
            - name: art_v
       
     
