resources:
  - name: build_info
    type: BuildInfo
    configuration:
      sourceArtifactory: art_v
      buildName: build
      buildNumber: 1
  - name: build_info_1
    type: BuildInfo
    configuration:
      sourceArtifactory: art_v
      buildName: build_1
      buildNumber: 1
      
pipelines:
  - name: xray
    steps:  
      - name: xray
        type: XrayScan
        configuration:
#           autoPublishBuildInfo: true
          failOnScan: false
#           forceXrayScan: true
          inputResources:
            - name: build_info
              trigger: false
          outputResources:
            - name: build_info_1
            
     
     
            
      
